<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5e28bc6-e20c-4b3d-8bad-f57088c4f6ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Biblioteca.WcfService/ColeccionS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a91dcaec-477b-43c9-8618-f996c907a126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioteca.WcfService/ColeccionS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5368bad3-a197-4637-9f48-52405e00235b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioteca.WcfService/ColeccionS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07c5090f-7d6b-4843-bca9-4d9daada0d5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioteca.WcfService/ColeccionS/mex" />
    <MetadataFile FileName="Biblioteca.Negocio.xsd" MetadataType="Schema" ID="826979d7-8a05-4db0-b765-ea0b4021e456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Biblioteca.WcfService/ColeccionS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>